<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Nos services </title>
        <link href="css/cssprojet.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    </head>
    <body>

        <!-- JÉRÉMY NUNES

             Résolution : 1366*768 -->

        <div id="title_ref">
        	<h1> Nos références </h1>
        	<p> Vous êtes nombreux à avoir fait confiance à notre agence web et nous vous en remercions. <br/>
            Grâce à vous et à vos projets toujours plus ambitieux, nous améliorons sans cesse nos compétences, <br/> 
            dans le but de vous proposer des créations toujours plus innovantes. <br/>
            Nous vous invitons à en découvrir quelques-unes </p>
        </div>


	    <div id="wrapper">
	    	<div id="plan"> <!-- Includes the carousel div -->
			    <div class="plan p1"> <!-- div class="plan p1" -> p1 = subclass of plan --> <img src="Images_Carrousel/HBC_Avocats.png" width="450" height="250" alt="HBC_Avocats"> </div>
				<div class="plan p2"> <img src="Images_Carrousel/Proximis.jpg" width="450" height="250" alt="Proximis"> </div>
				<div class="plan p3"> <img src="Images_Carrousel/Usine_5_pattes.png" width="450" height="250" alt="L'usine à 5 pattes"> </div>
				<div class="plan p4"> <img src="Images_Carrousel/Bodycross.png" width="450" height="250" alt="Bodycross"> </div>
				<div class="plan p5"> <img src="Images_Carrousel/Millenium_Hotel.png" width="450" height="250" alt="Millenium_Hotel"> </div>
				<div class="plan p6"> <img src="Images_Carrousel/Moon_Event.png" width="450" height="250" alt="Moon_Event"> </div>
				<div class="plan p7"> <img src="Images_Carrousel/Jeannot_Leconte.png" width="450" height="250" alt="Jeannot_Leconte"> </div>
				<div class="plan p8"> <img src="Images_Carrousel/Paris_Seine.png" width="450" height="250" alt="Paris_Seine"> </div>
			</div>
		</div>

        <!-- JÉRÉMY NUNES : End of work for this part -->

        <!-- MAXIME GRAND

             Résolution : 1980*1080 -->

    </body>
</html>